<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINVIEW</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


</head>

<body>
    <header>
        <div class="container">
            <div class="home d-flex js-content ai-item">
                <div class="logo">
                    <img src="images/img01.png" alt="">
                </div>
                <div class="navbar">
                    <ul class="d-flex ">
                        <li class="clr"><a href="">Home</a></li>
                        <li><a href="">Loan Reviews</a></li>
                        <li><a href="">Loan Comparison</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="search">
                    <a href=""> <i class="bi bi-search"></i></a>
                    <button class="btn">Sign in <i class="bi bi-arrow-up-right"></i></button>
                </div>
            </div>
        </div>
    </header>


    <div class="perfect ">
        <div class="container d-flex">
            <div class="left">
                <div class="loan">
                    <p>
                        <span class="top"></span>
                        <span class="bottom"></span>
                        <span class="right1"></span>
                        <span class="left1"></span>
                        Compare and Choose the Best Loan
                    </p>
                </div>

                <h1>Find the <span> Perfect </span> Loan for Your Needs</h1>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur. Erat eget luctus nibh tellus ac. Nunc diam urna quisque
                        blandit. Dignissim .</p>

                    <a href="">Loan calculator <i class="bi bi-arrow-up-right"></i></a>
                    <button>About Us <i class="bi bi-arrow-up-right"></i></button>

                </div>

            </div>
            <div class="right ">

                <img src="images/img02.png" alt="">
            </div>
        </div>
    </div>



    <div class="empowering container">
        <div class="feactures  t-center">
            <p>Feactured Services</p>
            <h2>Empowering You with Loan Knowledge and Comparison Tools </h2>
            <span class="para">Lorem ipsum dolor sit amet consectetur. Dis in mattis leo varius tellus neque. Erat at
                libero nulla velit dui amet <br> sed enim phasellus. Duis pulvinar tortor vitae eleifend na</span>
        </div>

        <div class="views d-flex ">
            <div class="loan-reviews t-center">
                <div class="resources">
                    <img src="images/img03.jpg" alt="">
                    <h3>Loan Reviews</h3>
                    <p> Pulvinar posuere dignissim aliquet viverra. Tristique sed sagittis consectetur dignissim. </p>
                    <i class="bi bi-arrow-up-right"></i>
                </div>
            </div>

            <div class="loan-reviews t-center">
                <div class="resources educational">
                    <img src="images/img04.jpg" alt="">
                    <h3>Loan Comparison</h3>
                    <p> Pulvinar posuere dignissim aliquet viverra. Tristique sed sagittis consectetur dignissim. </p>
                    <i class="bi bi-arrow-up-right"></i>
                </div>
            </div>


            <div class="loan-reviews t-center">
                <div class="resources">
                    <img src="images/img05.jpg" alt="">
                    <h3>Educational Resources</h3>
                    <p> Pulvinar posuere dignissim aliquet viverra. Tristique sed sagittis consectetur dignissim. </p>
                    <i class="bi bi-arrow-up-right"></i>
                </div>
            </div>


            <!-- Five Points -->

        </div>

        
        <div class="points">
            <span class="point1"></span>
            <span class="point2"></span>
            <span class="point3"></span>
            <span class="point4"></span>
            <span class="point5"></span>
        </div>
    </div>
</body>

</html>